{
	"cities": [
		"Barcelona",
		"Paris"
	],
	"storeIntervalMinutes": 60,
	"networkCacheMinutes": 1440,
	"pollIntervalSeconds": null,
	"pollIntervalSecondsInit": 60,
	"pollIntervalSecondsMin": 10,
	"pollIntervalSecondsMax": 300,
	"mongoUrl": "mongodb://localhost:27017/bikedata",
	"debug": false
}
