{
  "name": "fullinfo-test",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "dateformat": "^5.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ky": "^1.4.0",
    "mongodb-memory-server": "^9.4.0",
    "mongoose": "^8.4.4",
    "node-cron": "^3.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "client": "react-scripts start",
    "test": "jest",
    "server": "node --import=tsx src/server/index.ts",
    "fill-db": "node --import=tsx src/server/db/fillDB.ts",
    "reset-db": "node --import=tsx src/server/db/resetDB.ts",
    "build": "npm run build-client && npm run build-server",
    "build-client": "react-scripts build",
    "build-server": "tsc --project tsconfig.build.json",
    "eject-cra": "react-scripts eject",
    "update": "npm i npm-check-updates@latest --save-dev && ncu -u && npm i && npm audit fix && npm test",
    "prepare": "husky"
  },
  "imports": {
    "#root/*": "./*",
    "#src/*": "./src/*",
    "#client/*": "./src/client/*",
    "#server/*": "./src/server/*"
  },
  "proxy": "http://localhost:4000",
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.24.7",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/dateformat": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "@types/node-cleanup": "^2.1.5",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/supertest": "^6.0.2",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.7",
    "node-cleanup": "^2.1.2",
    "npm-check-updates": "^16.14.20",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^3.2.4",
    "react-scripts": "5.0.1",
    "recharts": "^2.13.0-alpha.4",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  }
}
